MONGO_URI=mongodb+srv://selvapriyanb2024cse_db_user:VRvmVkreVyiGJMUG@carrental.pftbudw.mongodb.net/carrental
JWT_SECRET=your_jwt_secret_key_here
PORT=5000
EMAIL_USER=carrentalease@gmail.com
EMAIL_PASS=yyyntaiavminalxk
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDGRID_FROM_EMAIL=carrentalease@gmail.com
# RAZORPAY_KEY_ID=rzp_test_your_actual_key_id
# RAZORPAY_KEY_SECRET=your_actual_razorpay_secret_key
STRIPE_SECRET_KEY=sk_test_51234567890abcdef
